# Club_Management

ClubManagement/: .gitignore  README.md  db_output.txt  db_test_utf8.txt  pom.xml  tree.txt
ClubManagement/database/: club_management.sql
ClubManagement/docs/: analysis.md  report_outline.md
ClubManagement/src/main/java/com/clubmanagement/: MainApp.java
ClubManagement/src/main/java/com/clubmanagement/controller/: AnnouncementController.java  AttendanceController.java  DashboardController.java  DocumentController.java  EventAttendanceController.java  EventController.java  FeedbackController.java  LoginController.java  MeetingController.java  MemberController.java  MyInfoController.java  ProjectController.java  SponsorController.java  TaskController.java  TeamController.java
ClubManagement/src/main/java/com/clubmanagement/dao/: AbstractDAO.java  AnnouncementDAO.java  AttendanceDAO.java  DocumentDAO.java  EventDAO.java  FeedbackDAO.java  MeetingDAO.java  MemberDAO.java  ProjectDAO.java  SponsorDAO.java  TaskDAO.java  TeamDAO.java
ClubManagement/src/main/java/com/clubmanagement/dto/: AnnouncementDTO.java  AttendanceDTO.java  DocumentDTO.java  EventAttendanceRowDTO.java  EventDTO.java  FeedbackDTO.java  MeetingDTO.java  MemberDTO.java  ProjectDTO.java  SponsorDTO.java  TaskDTO.java  TeamDTO.java
ClubManagement/src/main/java/com/clubmanagement/entity/: Announcement.java  Attendance.java  Document.java  Event.java  Feedback.java  Meeting.java  Member.java  Participation.java  Project.java  Role.java  Sponsor.java  Task.java  Team.java
ClubManagement/src/main/java/com/clubmanagement/service/: AnnouncementService.java  AttendanceService.java  DocumentService.java  EventService.java  FeedbackService.java  MeetingService.java  MemberService.java  ProjectService.java  SponsorService.java  TaskService.java  TeamService.java
ClubManagement/src/main/java/com/clubmanagement/util/: EntityFinderUtil.java  HibernateUtil.java  ImageUtil.java  PasswordUtil.java  UiAsyncUtil.java  UiFormUtil.java
ClubManagement/src/main/java/com/clubmanagement/view/: AnnouncementView.java  AttendanceView.java  DashboardView.java  DocumentView.java  EventAttendanceView.java  EventView.java  FeedbackView.java  LoginView.java  MeetingView.java  MemberFormDialog.java  MemberView.java  MyInfoView.java  ProjectView.java  SponsorView.java  TaskView.java  TeamView.java
ClubManagement/src/main/resources/: hibernate.cfg.xml  logback.xml
